{
  "attachmentFolderPath": "Attachments",
  "newFileLocation": "folder",
  "newFileFolderPath": "Notes",
  "promptDelete": false,
  "spellcheckDictionary": [
    "Spearphishing",
    "WhalePhishing",
    "Pharming",
    "ishing ",
    "spearphishing",
    "Cyberwarfare",
    "SPIM",
    "Multipartite",
    "multipartite",
    "Ries",
    "Non-Persistant",
    "attac",
    "TOCTOU",
    "TOCTOU",
    "ur surrondi",
    "'t nessecer",
    "wireles",
    " acce",
    "e does",
    "butbut",
    "Bluejacking",
    "Bluejacking",
    "bluejacker",
    "bluejacking",
    "Bluesnarfing",
    "bluebugging",
    "bluesnarfing",
    "bluebugging",
    "bluebugging",
    "bluesnarfing",
    "WHOIS",
    "like nmap",
    "metaploit",
    "own for h",
    "ntia",
    "ause",
    "onary att",
    "n cryptan",
    "saying**don",
    "ites*\n\n* Non-P",
    "n to a **j",
    "Bluebugging",
    "Willink",
    "Jocko",
    "convinicing",
    "why yo",
    "the why",
    "filtering/restrictin",
    "PII",
    "unauth",
    "Baselining",
    "exfiltration",
    "msp",
    "-n",
    "lanyards ",
    "De-Provisioning",
    "deprovisioning",
    "CompTIA",
    "SANs",
    "PDUs",
    "NICs",
    "nisations rel",
    "Steinburg",
    "D**efusion",
    "sed**: _Bot",
    "and man",
    "(IoM",
    " IoM",
    "IoMT",
    "IoMT",
    "IoMT",
    "MFDs",
    "MFDs",
    "AirPrint",
    "RTOS",
    "RTOS",
    "RTOS",
    "enviornments",
    "Cabane",
    "i",
    "thats",
    "mutherfuckers",
    "UI:VE",
    "If"
  ],
  "vimMode": false,
  "spellcheck": false,
  "autoPairBrackets": false,
  "autoPairMarkdown": false,
  "showFrontmatter": true
}